@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
	font-family: 'Public Sans', sans-serif;
	font-size: 18px;
	overflow-x: hidden;
}

// PRIMARY COLORS
@darkBlue :hsl(233, 26%, 24%);
@limeGreen: hsl(136, 65%, 51%);
@brightCyan: hsl(192, 70%, 51%);

// NEUTRAL COLORS
@grayishBlue: hsl(233, 8%, 62%);
@lightGrayishBlue: hsl(220, 16%, 96%);
@veryLightGray: hsl(0, 0%, 98%);
@white: hsl(0, 0%, 100%);

// MEDIA QUERY
@tabletAndPhone: ~"screen and (max-width: 1024px)";

// CUSTOM VARIABLES
@navAndSectionPadding: 6rem;

// NAMESPACES
#requestInviteButton() {
	padding: .7rem 1.7rem;
	border: none;
	border-radius: 1.5rem;
	background: linear-gradient(90deg, @limeGreen, @brightCyan);
	color: @white;
	cursor: pointer;
	font-weight: 700;

	&:hover {
		background: linear-gradient(90deg, lighten(@limeGreen, 20%), lighten(@brightCyan, 20%));
	}
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

nav {
	background-color: @white;
	height: 10vh;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-inline: @navAndSectionPadding;
	align-items: center;
	position: fixed;
	width: 100%;
	z-index: 1;

	@media @tabletAndPhone {
		padding-inline: 1.5rem;
	}

	img {
		width: auto;
		cursor: pointer;
	}

	#mobileMenuToggle {
		display: none;

		@media @tabletAndPhone {
			display: block;
		}
	}

	ul {
		display: flex;
		list-style: none;
		gap: 2rem;
		color: @grayishBlue;

		@media @tabletAndPhone {
			display: none;
		}
		
		li {
			cursor: pointer;
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			border-bottom: .3rem solid transparent;

			&:hover {
				color: @darkBlue;
				border-bottom: .3rem solid @limeGreen;
			}
		}
	}

	button {
		#requestInviteButton();
		@media @tabletAndPhone {
			display: none;
		}
	}
}

section {
	min-height: 100vh;
}

#intro {
	padding-left: @navAndSectionPadding;
	background-color: @veryLightGray;
	display: flex;
	background-image: url(images/bg-intro-desktop.svg);
	background-size: fill;
	background-repeat: no-repeat;
	background-position: 45vw -22vh;
	
	@media @tabletAndPhone {
		flex-direction: column-reverse;
		padding-left: initial;
		background-image: url(images/bg-intro-mobile.svg);
		background-size: contain;
		background-position: top left;
		padding-bottom: 2rem;
	}

	.intro-text {
		padding-top: 10vh;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		gap: 2rem;

			@media @tabletAndPhone {
				padding-top: initial;
				padding-inline: .9rem;
				align-items: center;
				position: relative;
				top: -3rem;
				gap: 1.5rem;
			}

			h1 {
				font-size: 3rem;
				font-weight: 400;
				color: @darkBlue;

				@media @tabletAndPhone {
					font-size: 2rem;
				}
			}

			p {
				line-height: 1.6;
				color: @grayishBlue;
				width: 40%;

				@media @tabletAndPhone {
					width: 100%;
					text-align: center;
					font-size: .9rem;
				}
			}

			button {
				#requestInviteButton();
			}
	}

	img {
		position: absolute;
		right: -7.3rem;
		top: -2.5rem;
	
		@media @tabletAndPhone {
			position: relative;
			right: initial;
			top: -3.5rem;
		}
	}
}

#features {
	background-color: @lightGrayishBlue;
	padding-inline: @navAndSectionPadding;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3rem;

	@media @tabletAndPhone {
		padding-inline: 1rem;
		padding-block: 3rem;
	}

	.features-intro {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		@media @tabletAndPhone {
			text-align: center;
		}

		h2 {
			font-size: 2.2rem;
			font-weight: 400;
			color: @darkBlue;

			@media @tabletAndPhone {
				font-size: 1.8rem;
			}
		}

		p {
			color: @grayishBlue;
			width: 50%;
			line-height: 1.6;

			@media @tabletAndPhone {
				width: initial;
				font-size: .9rem;
			}
		}
	}

	.features-container {
		width: 100%;
		display: flex;
		justify-content: space-between;
		gap: 2%;

		@media @tabletAndPhone {
			flex-direction: column;
			gap: 2rem;
			justify-content: center;
		}
		
		.feature-box {
			width: 23%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 1rem .1rem;
			gap: 1.5rem;

			@media @tabletAndPhone {
				width: 100%;
				align-items: center;
				text-align: center;
				padding: initial;
			}

			h3 {
				font-weight: 400;
				color: @darkBlue;
			}

			p {
				color: @grayishBlue;
				line-height: 1.6;

				@media @tabletAndPhone {
					font-size: .9rem;
				}
			}
		}
	}
}

#articles {
	background-color: @veryLightGray;
	padding-inline: @navAndSectionPadding;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;

	@media @tabletAndPhone {
		padding-inline: 1rem;
		align-items: center;
		padding-block: 3rem;
		padding-bottom: 5rem;
	}

	h2 {
		font-size: 2.5rem;
		font-weight: 400;
		color: @darkBlue;
		
		@media @tabletAndPhone {
			font-size: 1.8rem;
		}
	}
	
	.articles-container {
		width: 100%;
		display: flex;
		justify-content: space-between;
		gap: 2%;

		@media @tabletAndPhone {
			flex-direction: column;
			gap: 2rem;
		}

	
		.article-card {
			width: 23%;
			background-color: @white;
			display: flex;
			flex-direction: column;
			border-radius: .5rem;

			@media @tabletAndPhone {
				width: 100%;
			}

			img {
				width: 100%;
				border-radius: .5rem .5rem 0 0;
				aspect-ratio: 1.5 / 1;
			}

			.article-text-content {
				padding: 1.5rem;
				display: flex;
				flex-direction: column;
				gap: 1rem;

				span {
					font-size: .75rem;
					color: @grayishBlue;
				}

				h3 {
					font-weight: 400;
					color: @darkBlue;
					cursor: pointer;

					&:hover {
						color: @limeGreen;
					}
				}

				p {
					font-size: .9rem;
					color: @grayishBlue;
					line-height: 1.6;
				}
			}
		}
	}
}

footer {
	min-height: 33vh;
	background-color: @darkBlue;
	padding-inline: @navAndSectionPadding;
	display: flex;
	align-items: center;
	gap: 8rem;

	@media @tabletAndPhone {
		gap: 3rem;
		padding-inline: initial;
		flex-direction: column;
		padding-block: 3rem;
	}

	.logo-socials {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 5.5rem;

		@media @tabletAndPhone {
			height: 4.5rem;
		}

		.socials {
			display: flex;
			gap: 1rem;

			img {
				cursor: pointer;
			}
		}
	}

	.external-links {
		display: flex;
		gap: 8rem;

		@media @tabletAndPhone {
			flex-direction: column;
			gap: 1rem;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			list-style: none;
			color: @lightGrayishBlue;
			font-weight: 300;

			@media @tabletAndPhone {
				text-align: center;
			}

			li {
				cursor: pointer;

				&:hover {
					color: @limeGreen;
				}
			}
		}
	}

	.invite-copyright {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin-left: auto;
		gap: 2rem;

		@media @tabletAndPhone {
			margin-left: initial;
			align-items: center;
		}

		button {
			#requestInviteButton();
		}

		p {
			color: @grayishBlue;
		}
	}
}